{
  "name": "timetrack",
  "version": "1.0.4",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "bulma": "^0.9.4",
    "bulma-switch": "^2.0.4",
    "classnames": "^2.3.2",
    "dexie": "^3.2.4",
    "dexie-export-import": "^4.0.7",
    "pretty-ms": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bulma-components": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "web-vitals": "^3.5.0",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "react-scripts": "5.0.1",
    "sass": "^1.69.4"
  }
}
